PDS_VERSION_ID = PDS3

/* FILE CHARACTERISTICS */

RECORD_TYPE = FIXED_LENGTH
RECORD_BYTES = 4096
FILE_RECORDS = 1024

/* POINTERS TO DATA OBJECTS */

^IMAGE_HEADER = ("slope010.img",1)
^IMAGE = ("slope010.img",2)

/* IDENTIFICATION DATA ELEMENTS */

DATA_SET_ID = "CO-CAL-ISSNA/ISSWA-2-EDR-V4.0"
INSTRUMENT_HOST_NAME = "CASSINI ORBITER"
INSTRUMENT_NAME = "IMAGING SCIENCE SUBSYSTEM NARROW ANGLE"
PRODUCT_CREATION_TIME = "1999-175T20:25:08.609"
PRODUCT_ID = "slope010.img"
IMAGE_NUMBER=1308947485
IMAGE_TIME='1999-175T20:25:08.609'
SOFTWARE_VERSION_ID='GSE-V6.0-07-06-98'
INSTRUMENT_MODE_ID='SUM2'
FILTER1_NAME='P120'
FILTER2_NAME='UV3'
EXPOSURE_DURATION=80.0
GAIN_MODE_ID='95 e/DN'
ENCODING_TYPE='LOSSLESS'
CONVERSION_TYPE='TABLE'
DETECTOR_TEMPERATURE=-89.24
OPTICS_TEMPERATURE=6.09
LIGHT_FLOOD_STATE_FLAG='ON'
ANTIBLOOMING_STATE_FLAG='ON'
CALIB_LAMP_STATE_FLAG='OFF'
COMPRESSION_PARAMETER_VALUE=0
GROUP_BLOCKS=0
QUANTIZATION_FACTOR_INDEX=0
ALGORITHM=0
BLOCK_TYPE=0
BIAS=28.00
EXTENDED_PIXEL_VALUE=26.01
COMPRESSION_RATIO=4.006
MISSING_LINES=0
INSTRUMENT_DATA_RATE=182.8
SHUTTER_MODE_ID='ENABLED'
DELAYED_READOUT_FLAG='NO'
PREPARE_CYCLE_DURATION=1
READOUT_CYCLE_DURATION=12
OBSERVATION_ID='V2_FLAT_FIELDS'
MISSION_PHASE_NAME='VENUS_2'
TARGET_NAME='VENUS'
FILTER_TEMPERATURE=6.199
SENSOR_HEAD_ELEC_TEMP=9.072

OBJECT = IMAGE_HEADER
      INTERCHANGE_FORMAT = ASCII
      HEADER_TYPE = VICAR2
      BYTES = 4096
      RECORDS = 1
      ^DESCRIPTION = "VICAR2.TXT"
END_OBJECT = IMAGE_HEADER
OBJECT = IMAGE
      LINES = 1024
      LINE_SAMPLES = 1024
      SAMPLE_BITS = 32
      SAMPLE_TYPE = IEEE_REAL
      DESCRIPTION = "ISS SLOPE FILE"
END_OBJECT = IMAGE
END
