PDS_VERSION_ID         = PDS3
RECORD_TYPE            = STREAM
OBJECT                 = TEXT
  PUBLICATION_DATE     = 2016-09-15
  INTERCHANGE_FORMAT   = ASCII
  NOTE                 = "Database matching slope files to camera parameters."
END_OBJECT             = TEXT
END

Columns are, from left to right: camera, optics temperature (-10, +5, or +25
degrees C), filter 1, filter 2, gain state, antiblooming mode, file number
(not used), slope file name.

\begindata
'ISSNA' m10     'BL1'   'CL2'       2     ON     292     SLOPE196.IMG
'ISSNA' m10     'CL1'   'BL2'       2     ON     281     SLOPE185.IMG
'ISSNA' m10     'CL1'   'CB1'       2     ON     287     SLOPE191.IMG
'ISSNA' m10     'CL1'   'CB2'       2     ON     283     SLOPE187.IMG
'ISSNA' m10     'CL1'   'CB3'       2     ON     285     SLOPE189.IMG
'ISSNA' m10     'CL1'   'CL2'       2     ON     278     SLOPE211.IMG
'ISSNA' m10     'CL1'   'CL2'       2     ON     290     SLOPE194.IMG
'ISSNA' m10     'CL1'   'CL2'       3     ON     271     SLOPE207.IMG
'ISSNA' m10     'CL1'   'GRN'       2     ON     279     SLOPE184.IMG
'ISSNA' m10     'CL1'   'IR1'       2     ON     289     SLOPE193.IMG
'ISSNA' m10     'CL1'   'IR3'       2     ON     288     SLOPE192.IMG
'ISSNA' m10     'CL1'   'MT1'       2     ON     286     SLOPE190.IMG
'ISSNA' m10     'CL1'   'MT2'       2     ON     282     SLOPE186.IMG
'ISSNA' m10     'CL1'   'MT3'       2     ON     284     SLOPE188.IMG
'ISSNA' m10     'HAL'   'CL2'       2     ON     297     SLOPE201.IMG
'ISSNA' m10     'IR2'   'CL2'       2     ON     299     SLOPE203.IMG
'ISSNA' m10     'IR2'   'IR1'       2     ON     269     SLOPE183.IMG
'ISSNA' m10     'IR2'   'IR3'       2     ON     268     SLOPE182.IMG
'ISSNA' m10     'IR4'   'CL2'       2     ON     298     SLOPE202.IMG
'ISSNA' m10     'IR4'   'IR3'       2     ON     267     SLOPE181.IMG
'ISSNA' m10     'IRP0'  'CB2'       2     ON     221     SLOPE151.IMG
'ISSNA' m10     'IRP0'  'CB3'       2     ON     223     SLOPE153.IMG
'ISSNA' m10     'IRP0'  'CL2'       2     ON     293     SLOPE213.IMG
'ISSNA' m10     'IRP0'  'IR1'       2     ON     225     SLOPE155.IMG
'ISSNA' m10     'IRP0'  'IR3'       2     ON     224     SLOPE154.IMG
'ISSNA' m10     'IRP0'  'MT2'       2     ON     220     SLOPE150.IMG
'ISSNA' m10     'IRP0'  'MT3'       2     ON     222     SLOPE152.IMG
'ISSNA' m10     'P0'    'BL2'       2     ON     228     SLOPE215.IMG
'ISSNA' m10     'P0'    'CB1'       2     ON     232     SLOPE161.IMG
'ISSNA' m10     'P0'    'CB2'       2     ON     230     SLOPE159.IMG
'ISSNA' m10     'P0'    'CL2'       2     ON     296     SLOPE200.IMG
'ISSNA' m10     'P0'    'GRN'       2     ON     226     SLOPE156.IMG
'ISSNA' m10     'P0'    'IR1'       2     ON     233     SLOPE162.IMG
'ISSNA' m10     'P0'    'MT1'       2     ON     231     SLOPE160.IMG
'ISSNA' m10     'P0'    'MT2'       2     ON     229     SLOPE158.IMG
'ISSNA' m10     'P120'  'BL2'       2     ON     235     SLOPE216.IMG
'ISSNA' m10     'P120'  'CB1'       2     ON     240     SLOPE168.IMG
'ISSNA' m10     'P120'  'CB2'       2     ON     238     SLOPE166.IMG
'ISSNA' m10     'P120'  'CL2'       2     ON     294     SLOPE198.IMG
'ISSNA' m10     'P120'  'GRN'       2     ON     234     SLOPE163.IMG
'ISSNA' m10     'P120'  'IR1'       2     ON     241     SLOPE169.IMG
'ISSNA' m10     'P120'  'MT1'       2     ON     239     SLOPE167.IMG
'ISSNA' m10     'P120'  'MT2'       2     ON     236     SLOPE165.IMG
'ISSNA' m10     'P60'   'BL2'       2     ON     243     SLOPE217.IMG
'ISSNA' m10     'P60'   'CB1'       2     ON     248     SLOPE175.IMG
'ISSNA' m10     'P60'   'CB2'       2     ON     246     SLOPE173.IMG
'ISSNA' m10     'P60'   'CL2'       2     ON     295     SLOPE199.IMG
'ISSNA' m10     'P60'   'GRN'       2     ON     242     SLOPE170.IMG
'ISSNA' m10     'P60'   'IR1'       2     ON     249     SLOPE176.IMG
'ISSNA' m10     'P60'   'MT1'       2     ON     247     SLOPE174.IMG
'ISSNA' m10     'P60'   'MT2'       2     ON     244     SLOPE172.IMG
'ISSNA' m10     'RED'   'CB1'       2     ON     252     SLOPE179.IMG
'ISSNA' m10     'RED'   'CL2'       2     ON     291     SLOPE212.IMG
'ISSNA' m10     'RED'   'GRN'       2     ON     250     SLOPE177.IMG
'ISSNA' m10     'RED'   'IR1'       2     ON     253     SLOPE256.IMG
'ISSNA' m10     'RED'   'MT1'       2     ON     251     SLOPE178.IMG
'ISSNA' m10     'P0'    'UV3'       2     ON     402     SLOPE131.IMG
'ISSNA' m10     'UV1'   'CL2'       2     ON     401     SLOPE130.IMG
'ISSNA' m10     'UV2'   'CL2'       2     ON     399     SLOPE129.IMG
'ISSNA' m10     'UV2'   'UV3'       2     ON     401     SLOPE265.IMG
'ISSNA' m10     'BL1'   'GRN'       2     ON     399     SLOPE266.IMG
'ISSNA' p5      'BL1'   'CL2'       2     ON     385     SLOPE253.IMG
'ISSNA' p5      'CL1'   'BL2'       2     ON     374     SLOPE109.IMG
'ISSNA' p5      'CL1'   'CB1'       2     ON     380     SLOPE115.IMG
'ISSNA' p5      'CL1'   'CB2'       2     ON     376     SLOPE111.IMG
'ISSNA' p5      'CL1'   'CB3'       2     ON     378     SLOPE113.IMG
'ISSNA' p5      'CL1'   'CL2'       2     ON     365     SLOPE250.IMG
'ISSNA' p5      'CL1'   'CL2'       3     ON     364     SLOPE258.IMG
'ISSNA' p5      'CL1'   'GRN'       2     ON     373     SLOPE108.IMG
'ISSNA' p5      'CL1'   'IR1'       2     ON     382     SLOPE117.IMG
'ISSNA' p5      'CL1'   'IR3'       2     ON     381     SLOPE116.IMG
'ISSNA' p5      'CL1'   'MT1'       2     ON     379     SLOPE114.IMG
'ISSNA' p5      'CL1'   'MT2'       2     ON     375     SLOPE110.IMG
'ISSNA' p5      'CL1'   'MT3'       2     ON     377     SLOPE112.IMG
'ISSNA' p5      'CL1'   'UV3'       2     ON     398     SLOPE209.IMG
'ISSNA' p5      'HAL'   'CL2'       2     ON     390     SLOPE121.IMG
'ISSNA' p5      'IR2'   'CL2'       2     ON     392     SLOPE123.IMG
'ISSNA' p5      'IR2'   'IR1'       2     ON     371     SLOPE247.IMG
'ISSNA' p5      'IR2'   'IR3'       2     ON     370     SLOPE246.IMG
'ISSNA' p5      'IR4'   'CL2'       2     ON     391     SLOPE122.IMG
'ISSNA' p5      'IR4'   'IR3'       2     ON     369     SLOPE245.IMG
'ISSNA' p5      'IRP0'  'CB2'       2     ON     312     SLOPE219.IMG
'ISSNA' p5      'IRP0'  'CB3'       2     ON     314     SLOPE221.IMG
'ISSNA' p5      'IRP0'  'CL2'       2     ON     386     SLOPE254.IMG
'ISSNA' p5      'IRP0'  'IR1'       2     ON     316     SLOPE223.IMG
'ISSNA' p5      'IRP0'  'IR3'       2     ON     315     SLOPE222.IMG
'ISSNA' p5      'IRP0'  'MT2'       2     ON     311     SLOPE218.IMG
'ISSNA' p5      'IRP0'  'MT3'       2     ON     313     SLOPE220.IMG
'ISSNA' p5      'P0'    'BL2'       2     ON     318     SLOPE225.IMG
'ISSNA' p5      'P0'    'CB1'       2     ON     322     SLOPE229.IMG
'ISSNA' p5      'P0'    'CB2'       2     ON     320     SLOPE227.IMG
'ISSNA' p5      'P0'    'CL2'       2     ON     389     SLOPE120.IMG
'ISSNA' p5      'P0'    'GRN'       2     ON     317     SLOPE224.IMG
'ISSNA' p5      'P0'    'IR1'       2     ON     323     SLOPE230.IMG
'ISSNA' p5      'P0'    'MT1'       2     ON     321     SLOPE228.IMG
'ISSNA' p5      'P0'    'MT2'       2     ON     319     SLOPE226.IMG
'ISSNA' p5      'P0'    'UV3'       2     ON     402     SLOPE131.IMG
'ISSNA' p5      'P120'  'BL2'       2     ON     325     SLOPE232.IMG
'ISSNA' p5      'P120'  'CB1'       2     ON     329     SLOPE236.IMG
'ISSNA' p5      'P120'  'CB2'       2     ON     327     SLOPE234.IMG
'ISSNA' p5      'P120'  'CL2'       2     ON     387     SLOPE118.IMG
'ISSNA' p5      'P120'  'GRN'       2     ON     324     SLOPE231.IMG
'ISSNA' p5      'P120'  'IR1'       2     ON     330     SLOPE237.IMG
'ISSNA' p5      'P120'  'MT1'       2     ON     328     SLOPE235.IMG
'ISSNA' p5      'P120'  'MT2'       2     ON     326     SLOPE233.IMG
'ISSNA' p5      'P120'  'UV3'       2     ON     404     SLOPE133.IMG
'ISSNA' p5      'P60'   'BL2'       2     ON     332     SLOPE239.IMG
'ISSNA' p5      'P60'   'CB1'       2     ON     336     SLOPE243.IMG
'ISSNA' p5      'P60'   'CB2'       2     ON     334     SLOPE241.IMG
'ISSNA' p5      'P60'   'CL2'       2     ON     388     SLOPE119.IMG
'ISSNA' p5      'P60'   'GRN'       2     ON     331     SLOPE238.IMG
'ISSNA' p5      'P60'   'IR1'       2     ON     337     SLOPE244.IMG
'ISSNA' p5      'P60'   'MT1'       2     ON     335     SLOPE242.IMG
'ISSNA' p5      'P60'   'MT2'       2     ON     333     SLOPE240.IMG
'ISSNA' p5      'P60'   'UV3'       2     ON     403     SLOPE132.IMG
'ISSNA' p5      'RED'   'CB1'       2     ON     395     SLOPE126.IMG
'ISSNA' p5      'RED'   'CL2'       2     ON     384     SLOPE257.IMG
'ISSNA' p5      'RED'   'GRN'       2     ON     293     SLOPE214.IMG
'ISSNA' p5      'RED'   'IR1'       2     ON     396     SLOPE127.IMG
'ISSNA' p5      'RED'   'MT1'       2     ON     394     SLOPE125.IMG
'ISSNA' p5      'UV1'   'CL2'       2     ON     401     SLOPE130.IMG
'ISSNA' p5      'UV2'   'CL2'       2     ON     399     SLOPE129.IMG
'ISSNA' p5      'UV2'   'UV3'       2     ON     401     SLOPE265.IMG
'ISSNA' p5      'BL1'   'GRN'       2     ON     399     SLOPE266.IMG
'ISSNA' p25     'HAL'   'CL2'       2     ON     297     SLOPE201.IMG
'ISSNA' p25     'IR2'   'CL2'       2     ON     299     SLOPE203.IMG
'ISSNA' p25     'IR2'   'IR1'       2     ON     269     SLOPE183.IMG
'ISSNA' p25     'IR2'   'IR3'       2     ON     268     SLOPE182.IMG
'ISSNA' p25     'IR4'   'CL2'       2     ON     298     SLOPE202.IMG
'ISSNA' p25     'IR4'   'IR3'       2     ON     267     SLOPE181.IMG
'ISSNA' p25     'IRP0'  'CB2'       2     ON     221     SLOPE151.IMG
'ISSNA' p25     'IRP0'  'CB3'       2     ON     223     SLOPE153.IMG
'ISSNA' p25     'IRP0'  'IR1'       2     ON     225     SLOPE155.IMG
'ISSNA' p25     'IRP0'  'IR3'       2     ON     224     SLOPE154.IMG
'ISSNA' p25     'IRP0'  'MT2'       2     ON     220     SLOPE150.IMG
'ISSNA' p25     'IRP0'  'MT3'       2     ON     222     SLOPE152.IMG
'ISSNA' p25     'P0'    'BL2'       2     ON     228     SLOPE215.IMG
'ISSNA' p25     'P0'    'CB1'       2     ON     232     SLOPE161.IMG
'ISSNA' p25     'P0'    'CB2'       2     ON     230     SLOPE159.IMG
'ISSNA' p25     'P0'    'CL2'       2     ON     296     SLOPE200.IMG
'ISSNA' p25     'P0'    'GRN'       2     ON     226     SLOPE156.IMG
'ISSNA' p25     'P0'    'IR1'       2     ON     233     SLOPE162.IMG
'ISSNA' p25     'P0'    'MT1'       2     ON     231     SLOPE160.IMG
'ISSNA' p25     'P0'    'MT2'       2     ON     229     SLOPE158.IMG
'ISSNA' p25     'P120'  'BL2'       2     ON     235     SLOPE216.IMG
'ISSNA' p25     'P120'  'CB1'       2     ON     240     SLOPE168.IMG
'ISSNA' p25     'P120'  'CB2'       2     ON     238     SLOPE166.IMG
'ISSNA' p25     'P120'  'GRN'       2     ON     234     SLOPE163.IMG
'ISSNA' p25     'P120'  'IR1'       2     ON     241     SLOPE169.IMG
'ISSNA' p25     'P120'  'MT1'       2     ON     239     SLOPE167.IMG
'ISSNA' p25     'P120'  'MT2'       2     ON     236     SLOPE165.IMG
'ISSNA' p25     'P60'   'BL2'       2     ON     243     SLOPE217.IMG
'ISSNA' p25     'P60'   'CB1'       2     ON     248     SLOPE175.IMG
'ISSNA' p25     'P60'   'CB2'       2     ON     246     SLOPE173.IMG
'ISSNA' p25     'P60'   'GRN'       2     ON     242     SLOPE170.IMG
'ISSNA' p25     'P60'   'IR1'       2     ON     249     SLOPE176.IMG
'ISSNA' p25     'P60'   'MT1'       2     ON     247     SLOPE174.IMG
'ISSNA' p25     'P60'   'MT2'       2     ON     244     SLOPE172.IMG
'ISSNA' p25     'RED'   'CB1'       2     ON     252     SLOPE179.IMG
'ISSNA' p25     'RED'   'GRN'       2     ON     250     SLOPE177.IMG
'ISSNA' p25     'RED'   'IR1'       2     ON     253     SLOPE256.IMG
'ISSNA' p25     'RED'   'MT1'       2     ON     251     SLOPE178.IMG
'ISSNA' p25     'UV1'   'CL2'       2     ON     401     SLOPE130.IMG
'ISSNA' p25     'UV2'   'CL2'       2     ON     399     SLOPE129.IMG
'ISSNA' p25     'P0'    'UV3'       2     ON     402     SLOPE131.IMG
'ISSNA' p25     'UV1'   'CL2'       2     ON     401     SLOPE130.IMG
'ISSNA' p25     'UV2'   'CL2'       2     ON     399     SLOPE129.IMG
'ISSNA' p25     'BL1'   'CL2'       2     ON     256     SLOPE146.IMG
'ISSNA' p25     'CL1'   'BL2'       2     ON     211     SLOPE136.IMG
'ISSNA' p25     'CL1'   'CB1'       2     ON     217     SLOPE142.IMG
'ISSNA' p25     'CL1'   'CB2'       2     ON     213     SLOPE138.IMG
'ISSNA' p25     'CL1'   'CB3'       2     ON     215     SLOPE140.IMG
'ISSNA' p25     'CL1'   'CL2'       2     ON     201     SLOPE255.IMG
'ISSNA' p25     'CL1'   'CL2'       3     ON     200     SLOPE206.IMG
'ISSNA' p25     'CL1'   'GRN'       2     ON     209     SLOPE135.IMG
'ISSNA' p25     'CL1'   'IR1'       2     ON     219     SLOPE144.IMG
'ISSNA' p25     'CL1'   'IR3'       2     ON     218     SLOPE143.IMG
'ISSNA' p25     'CL1'   'MT1'       2     ON     216     SLOPE141.IMG
'ISSNA' p25     'CL1'   'MT2'       2     ON     212     SLOPE137.IMG
'ISSNA' p25     'CL1'   'MT3'       2     ON     214     SLOPE139.IMG
'ISSNA' p25     'IRP0'  'CL2'       2     ON     259     SLOPE147.IMG
'ISSNA' p25     'P120'  'CL2'       2     ON     260     SLOPE148.IMG
'ISSNA' p25     'P60'   'CL2'       2     ON     261     SLOPE149.IMG
'ISSNA' p25     'RED'   'CL2'       2     ON     255     SLOPE210.IMG
'ISSNA' p25     'UV2'   'UV3'       2     ON     401     SLOPE265.IMG
'ISSNA' p25     'BL1'   'GRN'       2     ON     399     SLOPE266.IMG
'ISSWA' p5      'CB2'   'CL2'       2     OFF    525     SLOPE087.IMG
'ISSWA' p5      'CB3'   'CL2'       2     OFF    523     SLOPE085.IMG
'ISSWA' p5      'CB3'   'IRP0'      2     OFF    535     SLOPE094.IMG
'ISSWA' p5      'CB3'   'IRP90'     2     OFF    547     SLOPE100.IMG
'ISSWA' p5      'CL1'   'BL1'       2     OFF    509     SLOPE077.IMG
'ISSWA' p5      'CL1'   'CL2'       2     OFF    563     SLOPE106.IMG
'ISSWA' p5      'CL1'   'GRN'       2     OFF    508     SLOPE076.IMG
'ISSWA' p5      'CL1'   'HAL'       2     OFF    511     SLOPE079.IMG
'ISSWA' p5      'CL1'   'IR1'       2     OFF    513     SLOPE081.IMG
'ISSWA' p5      'CL1'   'IRP90'     2     OFF    512     SLOPE080.IMG
'ISSWA' p5      'CL1'   'RED'       2     OFF    507     SLOPE075.IMG
'ISSWA' p5      'CL1'   'VIO'       2     OFF    510     SLOPE078.IMG
'ISSWA' p5      'IR2'   'CL2'       2     OFF    527     SLOPE089.IMG
'ISSWA' p5      'IR2'   'IR1'       2     OFF    556     SLOPE104.IMG
'ISSWA' p5      'IR2'   'IRP0'      2     OFF    537     SLOPE096.IMG
'ISSWA' p5      'IR2'   'IRP90'     2     OFF    549     SLOPE102.IMG
'ISSWA' p5      'IR3'   'CL2'       2     OFF    520     SLOPE082.IMG
'ISSWA' p5      'IR3'   'IRP0'      2     OFF    532     SLOPE090.IMG
'ISSWA' p5      'IR3'   'IRP90'     2     OFF    544     SLOPE097.IMG
'ISSWA' p5      'IR4'   'CL2'       2     OFF    521     SLOPE083.IMG
'ISSWA' p5      'IR4'   'IRP0'      2     OFF    533     SLOPE091.IMG
'ISSWA' p5      'IR4'   'IRP90'     2     OFF    545     SLOPE098.IMG
'ISSWA' p5      'IR5'   'CL2'       2     OFF    522     SLOPE084.IMG
'ISSWA' p5      'IR5'   'IRP0'      2     OFF    534     SLOPE093.IMG
'ISSWA' p5      'IR5'   'IRP90'     2     OFF    546     SLOPE099.IMG
'ISSWA' p5      'MT2'   'CL2'       2     OFF    526     SLOPE088.IMG
'ISSWA' p5      'MT2'   'IR1'       2     OFF    557     SLOPE105.IMG
'ISSWA' p5      'MT3'   'CL2'       2     OFF    524     SLOPE086.IMG
'ISSWA' p5      'MT3'   'IRP0'      2     OFF    536     SLOPE095.IMG
'ISSWA' p5      'MT3'   'IRP90'     2     OFF    548     SLOPE101.IMG
'ISSWA' p5      'CB2'   'IRP0'      2     OFF    525     SLOPE087.IMG
'ISSWA' p5      'CB2'   'IRP90'     2     OFF    525     SLOPE087.IMG
'ISSWA' p5      'MT2'   'IRP0'      2     OFF    526     SLOPE088.IMG
'ISSWA' p5      'MT2'   'IRP90'     2     OFF    526     SLOPE088.IMG
