PDS_VERSION_ID         = PDS3
RECORD_TYPE            = STREAM
OBJECT                 = TEXT
  PUBLICATION_DATE     = 2004-12-07
  INTERCHANGE_FORMAT   = ASCII
  NOTE                 = "Database matching slope files to camera parameters."
END_OBJECT             = TEXT
END

Columns are, from left to right: camera, optics temperature (-10, +5, or +25
degrees C), filter 1, filter 2, gain state, antiblooming mode, file number
(not used), slope file name.

\begindata
'ISSNA' m10     'BL1'   'CL2'       2    ON     292     SLOPE.SLP196
'ISSNA' m10     'CL1'   'BL2'       2    ON     281     SLOPE.SLP185
'ISSNA' m10     'CL1'   'CB1'       2    ON     287     SLOPE.SLP191
'ISSNA' m10     'CL1'   'CB2'       2    ON     283     SLOPE.SLP187
'ISSNA' m10     'CL1'   'CB3'       2    ON     285     SLOPE.SLP189
'ISSNA' m10     'CL1'   'CL2'       2    ON     278     SLOPE.SLP211
'ISSNA' m10     'CL1'   'CL2'       2    ON     290     SLOPE.SLP194
'ISSNA' m10     'CL1'   'CL2'       3    ON     271     SLOPE.SLP207
'ISSNA' m10     'CL1'   'GRN'       2    ON     279     SLOPE.SLP184
'ISSNA' m10     'CL1'   'IR1'       2    ON     289     SLOPE.SLP193
'ISSNA' m10     'CL1'   'IR3'       2    ON     288     SLOPE.SLP192
'ISSNA' m10     'CL1'   'MT1'       2    ON     286     SLOPE.SLP190
'ISSNA' m10     'CL1'   'MT2'       2    ON     282     SLOPE.SLP186
'ISSNA' m10     'CL1'   'MT3'       2    ON     284     SLOPE.SLP188
'ISSNA' m10     'HAL'   'CL2'       2    ON     297     SLOPE.SLP201
'ISSNA' m10     'IR2'   'CL2'       2    ON     299     SLOPE.SLP203
'ISSNA' m10     'IR2'   'IR1'       2    ON     269     SLOPE.SLP183
'ISSNA' m10     'IR2'   'IR3'       2    ON     268     SLOPE.SLP182
'ISSNA' m10     'IR4'   'CL2'       2    ON     298     SLOPE.SLP202
'ISSNA' m10     'IR4'   'IR3'       2    ON     267     SLOPE.SLP181
'ISSNA' m10     'IRP0'  'CB2'       2    ON     221     SLOPE.SLP151
'ISSNA' m10     'IRP0'  'CB3'       2    ON     223     SLOPE.SLP153
'ISSNA' m10     'IRP0'  'CL2'       2    ON     293     SLOPE.SLP213
'ISSNA' m10     'IRP0'  'IR1'       2    ON     225     SLOPE.SLP155
'ISSNA' m10     'IRP0'  'IR3'       2    ON     224     SLOPE.SLP154
'ISSNA' m10     'IRP0'  'MT2'       2    ON     220     SLOPE.SLP150
'ISSNA' m10     'IRP0'  'MT3'       2    ON     222     SLOPE.SLP152
'ISSNA' m10     'P0'    'BL2'       2    ON     228     SLOPE.SLP215
'ISSNA' m10     'P0'    'CB1'       2    ON     232     SLOPE.SLP161
'ISSNA' m10     'P0'    'CB2'       2    ON     230     SLOPE.SLP159
'ISSNA' m10     'P0'    'CL2'       2    ON     296     SLOPE.SLP200
'ISSNA' m10     'P0'    'GRN'       2    ON     226     SLOPE.SLP156
'ISSNA' m10     'P0'    'IR1'       2    ON     233     SLOPE.SLP162
'ISSNA' m10     'P0'    'MT1'       2    ON     231     SLOPE.SLP160
'ISSNA' m10     'P0'    'MT2'       2    ON     229     SLOPE.SLP158
'ISSNA' m10     'P120'  'BL2'       2    ON     235     SLOPE.SLP216
'ISSNA' m10     'P120'  'CB1'       2    ON     240     SLOPE.SLP168
'ISSNA' m10     'P120'  'CB2'       2    ON     238     SLOPE.SLP166
'ISSNA' m10     'P120'  'CL2'       2    ON     294     SLOPE.SLP198
'ISSNA' m10     'P120'  'GRN'       2    ON     234     SLOPE.SLP163
'ISSNA' m10     'P120'  'IR1'       2    ON     241     SLOPE.SLP169
'ISSNA' m10     'P120'  'MT1'       2    ON     239     SLOPE.SLP167
'ISSNA' m10     'P120'  'MT2'       2    ON     236     SLOPE.SLP165
'ISSNA' m10     'P60'   'BL2'       2    ON     243     SLOPE.SLP217
'ISSNA' m10     'P60'   'CB1'       2    ON     248     SLOPE.SLP175
'ISSNA' m10     'P60'   'CB2'       2    ON     246     SLOPE.SLP173
'ISSNA' m10     'P60'   'CL2'       2    ON     295     SLOPE.SLP199
'ISSNA' m10     'P60'   'GRN'       2    ON     242     SLOPE.SLP170
'ISSNA' m10     'P60'   'IR1'       2    ON     249     SLOPE.SLP176
'ISSNA' m10     'P60'   'MT1'       2    ON     247     SLOPE.SLP174
'ISSNA' m10     'P60'   'MT2'       2    ON     244     SLOPE.SLP172
'ISSNA' m10     'RED'   'CB1'       2    ON     252     SLOPE.SLP179
'ISSNA' m10     'RED'   'CL2'       2    ON     291     SLOPE.SLP212
'ISSNA' m10     'RED'   'GRN'       2    ON     250     SLOPE.SLP177
'ISSNA' m10     'RED'   'IR1'       2    ON     253     SLOPE.SLP256
'ISSNA' m10     'RED'   'MT1'       2    ON     251     SLOPE.SLP178
'ISSNA' p25     'BL1'   'CL2'       2    ON     256     SLOPE.SLP146
'ISSNA' p25     'CL1'   'BL2'       2    ON     211     SLOPE.SLP136
'ISSNA' p25     'CL1'   'CB1'       2    ON     217     SLOPE.SLP142
'ISSNA' p25     'CL1'   'CB2'       2    ON     213     SLOPE.SLP138
'ISSNA' p25     'CL1'   'CB3'       2    ON     215     SLOPE.SLP140
'ISSNA' p25     'CL1'   'CL2'       3    ON     200     SLOPE.SLP206
'ISSNA' p25     'CL1'   'CL2'       2    ON     201     SLOPE.SLP255
'ISSNA' p25     'CL1'   'GRN'       2    ON     209     SLOPE.SLP135
'ISSNA' p25     'CL1'   'IR1'       2    ON     219     SLOPE.SLP144
'ISSNA' p25     'CL1'   'IR3'       2    ON     218     SLOPE.SLP143
'ISSNA' p25     'CL1'   'MT1'       2    ON     216     SLOPE.SLP141
'ISSNA' p25     'CL1'   'MT2'       2    ON     212     SLOPE.SLP137
'ISSNA' p25     'CL1'   'MT3'       2    ON     214     SLOPE.SLP139
'ISSNA' p25     'IRP0'  'CL2'       2    ON     259     SLOPE.SLP147
'ISSNA' p25     'P120'  'CL2'       2    ON     260     SLOPE.SLP148
'ISSNA' p25     'P60'   'CL2'       2    ON     261     SLOPE.SLP149
'ISSNA' p25     'RED'   'CL2'       2    ON     255     SLOPE.SLP210
'ISSNA' p5      'BL1'   'CL2'       2    ON     385     SLOPE1.SLP6
'ISSNA' p5      'CL1'   'BL2'       2    ON     374     SLOPE.SLP109
'ISSNA' p5      'CL1'   'CB1'       2    ON     380     SLOPE.SLP115
'ISSNA' p5      'CL1'   'CB2'       2    ON     376     SLOPE1.SLP21
'ISSNA' p5      'CL1'   'CB3'       2    ON     378     SLOPE1.SLP24
'ISSNA' p5      'CL1'   'CL2'       3    ON     364     SLOPE.SLP258
'ISSNA' p5      'CL1'   'CL2'       2    ON     365     SLOPE.SLP250
'ISSNA' p5      'CL1'   'GRN'       2    ON     373     SLOPE1.SLP3
'ISSNA' p5      'CL1'   'IR1'       2    ON     382     SLOPE.SLP117
'ISSNA' p5      'CL1'   'IR3'       2    ON     381     SLOPE.SLP116
'ISSNA' p5      'CL1'   'MT1'       2    ON     379     SLOPE.SLP114
'ISSNA' p5      'CL1'   'MT2'       2    ON     375     SLOPE1.SLP19
'ISSNA' p5      'CL1'   'MT3'       2    ON     377     SLOPE.SLP112
'ISSNA' p5      'CL1'   'UV3'       2    ON     398     SLOPE1.SLP17
'ISSNA' p5      'HAL'   'CL2'       2    ON     390     SLOPE1.SLP13
'ISSNA' p5      'IR2'   'CL2'       2    ON     392     SLOPE.SLP123
'ISSNA' p5      'IR2'   'IR1'       2    ON     371     SLOPE.SLP247
'ISSNA' p5      'IR2'   'IR3'       2    ON     370     SLOPE.SLP246
'ISSNA' p5      'IR4'   'CL2'       2    ON     391     SLOPE1.SLP15
'ISSNA' p5      'IR4'   'IR3'       2    ON     369     SLOPE.SLP245
'ISSNA' p5      'IRP0'  'CB2'       2    ON     312     SLOPE.SLP219
'ISSNA' p5      'IRP0'  'CB3'       2    ON     314     SLOPE.SLP221
'ISSNA' p5      'IRP0'  'CL2'       2    ON     386     SLOPE.SLP254
'ISSNA' p5      'IRP0'  'IR1'       2    ON     316     SLOPE.SLP223
'ISSNA' p5      'IRP0'  'IR3'       2    ON     315     SLOPE.SLP222
'ISSNA' p5      'IRP0'  'MT2'       2    ON     311     SLOPE.SLP218
'ISSNA' p5      'IRP0'  'MT3'       2    ON     313     SLOPE.SLP220
'ISSNA' p5      'P0'    'BL2'       2    ON     318     SLOPE.SLP225
'ISSNA' p5      'P0'    'CB1'       2    ON     322     SLOPE.SLP229
'ISSNA' p5      'P0'    'CB2'       2    ON     320     SLOPE.SLP227
'ISSNA' p5      'P0'    'CL2'       2    ON     389     SLOPE.SLP120
'ISSNA' p5      'P0'    'GRN'       2    ON     317     SLOPE.SLP224
'ISSNA' p5      'P0'    'IR1'       2    ON     323     SLOPE.SLP230
'ISSNA' p5      'P0'    'MT1'       2    ON     321     SLOPE.SLP228
'ISSNA' p5      'P0'    'MT2'       2    ON     319     SLOPE.SLP226
'ISSNA' p5      'P0'    'UV3'       2    ON     402     SLOPE1.SLP12
'ISSNA' p5      'P120'  'BL2'       2    ON     325     SLOPE.SLP232
'ISSNA' p5      'P120'  'CB1'       2    ON     329     SLOPE.SLP236
'ISSNA' p5      'P120'  'CB2'       2    ON     327     SLOPE.SLP234
'ISSNA' p5      'P120'  'CL2'       2    ON     387     SLOPE.SLP118
'ISSNA' p5      'P120'  'GRN'       2    ON     324     SLOPE.SLP231
'ISSNA' p5      'P120'  'IR1'       2    ON     330     SLOPE.SLP237
'ISSNA' p5      'P120'  'MT1'       2    ON     328     SLOPE.SLP235
'ISSNA' p5      'P120'  'MT2'       2    ON     326     SLOPE.SLP233
'ISSNA' p5      'P120'  'UV3'       2    ON     404     SLOPE1.SLP10
'ISSNA' p5      'P60'   'BL2'       2    ON     332     SLOPE.SLP239
'ISSNA' p5      'P60'   'CB1'       2    ON     336     SLOPE.SLP243
'ISSNA' p5      'P60'   'CB2'       2    ON     334     SLOPE.SLP241
'ISSNA' p5      'P60'   'CL2'       2    ON     388     SLOPE.SLP119
'ISSNA' p5      'P60'   'GRN'       2    ON     331     SLOPE.SLP238
'ISSNA' p5      'P60'   'IR1'       2    ON     337     SLOPE.SLP244
'ISSNA' p5      'P60'   'MT1'       2    ON     335     SLOPE.SLP242
'ISSNA' p5      'P60'   'MT2'       2    ON     333     SLOPE.SLP240
'ISSNA' p5      'P60'   'UV3'       2    ON     403     SLOPE1.SLP11
'ISSNA' p5      'RED'   'CB1'       2    ON     395     SLOPE.SLP126
'ISSNA' p5      'RED'   'CL2'       2    ON     384     SLOPE1.SLP1
'ISSNA' p5      'RED'   'GRN'       2    ON     293     SLOPE.SLP214
'ISSNA' p5      'RED'   'IR1'       2    ON     396     SLOPE.SLP127
'ISSNA' p5      'RED'   'MT1'       2    ON     394     SLOPE.SLP125
'ISSNA' p5      'UV1'   'CL2'       2    ON     401     SLOPE1.SLP8
'ISSNA' p5      'UV2'   'CL2'       2    ON     399     SLOPE1.SLP4
'ISSWA' p5      'CB2'   'CL2'       2    OFF    525     SLOPE.SLP87
'ISSWA' p5      'CB3'   'CL2'       2    OFF    523     SLOPE1.SLP20
'ISSWA' p5      'CB3'   'IRP0'      2    OFF    535     SLOPE1.SLP14
'ISSWA' p5      'CB3'   'IRP90'     2    OFF    547     SLOPE1.SLP9
'ISSWA' p5      'CL1'   'BL1'       2    OFF    509     SLOPE.SLP77
'ISSWA' p5      'CL1'   'CL2'       2    OFF    563     SLOPE.SLP106
'ISSWA' p5      'CL1'   'GRN'       2    OFF    508     SLOPE.SLP76
'ISSWA' p5      'CL1'   'HAL'       2    OFF    511     SLOPE1.SLP5
'ISSWA' p5      'CL1'   'IR1'       2    OFF    513     SLOPE.SLP81
'ISSWA' p5      'CL1'   'IRP90'     2    OFF    512     SLOPE.SLP80
'ISSWA' p5      'CL1'   'RED'       2    OFF    507     SLOPE1.SLP2
'ISSWA' p5      'CL1'   'VIO'       2    OFF    510     SLOPE1.SLP7
'ISSWA' p5      'IR2'   'CL2'       2    OFF    527     SLOPE.SLP89
'ISSWA' p5      'IR2'   'IR1'       2    OFF    556     SLOPE.SLP104
'ISSWA' p5      'IR2'   'IRP0'      2    OFF    537     SLOPE.SLP96
'ISSWA' p5      'IR2'   'IRP90'     2    OFF    549     SLOPE.SLP102
'ISSWA' p5      'IR3'   'CL2'       2    OFF    520     SLOPE.SLP82
'ISSWA' p5      'IR3'   'IRP0'      2    OFF    532     SLOPE.SLP90
'ISSWA' p5      'IR3'   'IRP90'     2    OFF    544     SLOPE.SLP97
'ISSWA' p5      'IR4'   'CL2'       2    OFF    521     SLOPE1.SLP16
'ISSWA' p5      'IR4'   'IRP0'      2    OFF    533     SLOPE.SLP91
'ISSWA' p5      'IR4'   'IRP90'     2    OFF    545     SLOPE.SLP98
'ISSWA' p5      'IR5'   'CL2'       2    OFF    522     SLOPE1.SLP18
'ISSWA' p5      'IR5'   'IRP0'      2    OFF    534     SLOPE.SLP93
'ISSWA' p5      'IR5'   'IRP90'     2    OFF    546     SLOPE.SLP99
'ISSWA' p5      'MT2'   'CL2'       2    OFF    526     SLOPE.SLP88
'ISSWA' p5      'MT2'   'IR1'       2    OFF    557     SLOPE.SLP105
'ISSWA' p5      'MT3'   'CL2'       2    OFF    524     SLOPE1.SLP22
'ISSWA' p5      'MT3'   'IRP0'      2    OFF    536     SLOPE.SLP95
'ISSWA' p5      'MT3'   'IRP90'     2    OFF    548     SLOPE.SLP101
