PDS_VERSION_ID = PDS3

/* FILE CHARACTERISTICS */

RECORD_TYPE = FIXED_LENGTH
RECORD_BYTES = 4096
FILE_RECORDS = 1024

/* POINTERS TO DATA OBJECTS */

^IMAGE_HEADER = ("slope174.img",1)
^IMAGE = ("slope174.img",2)

/* IDENTIFICATION DATA ELEMENTS */

DATA_SET_ID = "CO-CAL-ISSNA/ISSWA-2-EDR-V4.0"
INSTRUMENT_HOST_NAME = "CASSINI ORBITER"
INSTRUMENT_NAME = "IMAGING SCIENCE SUBSYSTEM NARROW ANGLE"
PRODUCT_CREATION_TIME = "1996-139T14:07:44.000"
PRODUCT_ID = "slope174.img"
IMAGE_NUMBER=120199
IMAGE_TIME='1996-139T14:07:44.000'
SOFTWARE_VERSION_ID='GSE-V4.0-10-95'
INSTRUMENT_MODE_ID='FULL'
FILTER1_NAME='P60'
FILTER2_NAME='MT1'
EXPOSURE_DURATION=180000.0
GAIN_MODE_ID='100K'
ENCODING_TYPE='NOTCOMP'
CONVERSION_TYPE='12BIT'
DETECTOR_TEMPERATURE=-89.97
OPTICS_TEMPERATURE=-8.52
FILTER_TEMPERATURE=-999.00
LIGHT_FLOOD_STATE_FLAG='ON'
ANTIBLOOMING_STATE_FLAG='ON'
CALIB_LAMP_STATE_FLAG='OFF'
COMPRESSION_PARAMETER_VALUE=0
GROUP_BLOCKS=0
QUANTIZATION_FACTOR_INDEX=0
ALGORITHM=0
BLOCK_TYPE=0
OFFSET=20
DARK_CURRENT=0
COMPRESSION_RATIO=-999.000
TARGET_NAME='OPEN'
OBSERVATION_ID='LIGHT_TRANSFER_247'
ILLUMINANT='600W_TUN_SPHR'
RADIANCE=0.80E+3
MISSING_LINES=0
CORRECTION="AB PIXEL PAIRS REMOVED"

OBJECT = IMAGE_HEADER
      INTERCHANGE_FORMAT = ASCII
      HEADER_TYPE = VICAR2
      BYTES = 4096
      RECORDS = 1
      ^DESCRIPTION = "VICAR2.TXT"
END_OBJECT = IMAGE_HEADER
OBJECT = IMAGE
      LINES = 1024
      LINE_SAMPLES = 1024
      SAMPLE_BITS = 32
      SAMPLE_TYPE = IEEE_REAL
      DESCRIPTION = "ISS SLOPE FILE"
END_OBJECT = IMAGE
END
