PDS_VERSION_ID = PDS3

/* FILE CHARACTERISTICS */

RECORD_TYPE = FIXED_LENGTH
RECORD_BYTES = 4096
FILE_RECORDS = 1024

/* POINTERS TO DATA OBJECTS */

^IMAGE = ("nac_mottle_1444733393.img",1)

/* IDENTIFICATION DATA ELEMENTS */

DATA_SET_ID = "CO-CAL-ISSNA/ISSWA-2-EDR-V4.0"
INSTRUMENT_HOST_NAME = "CASSINI ORBITER"
INSTRUMENT_NAME = "IMAGING SCIENCE SUBSYSTEM NARROW ANGLE"
PRODUCT_CREATION_TIME = "2018-009T16:31:00.000Z"
PRODUCT_ID = "nac_mottle_1444733393.img"
OBJECT = IMAGE
      LINES = 1024
      LINE_SAMPLES = 1024
      SAMPLE_BITS = 32
      SAMPLE_TYPE = IEEE_REAL
      DESCRIPTION = 'ISS NAC MOTTLE CORRECTION'
END_OBJECT = IMAGE
END
