PDS_VERSION_ID = PDS3

/* FILE CHARACTERISTICS */

RECORD_TYPE = FIXED_LENGTH
RECORD_BYTES = 2048
FILE_RECORDS = 1024

/* POINTERS TO DATA OBJECTS */

^IMAGE_HEADER = ("abpair_mask_ground_nac.img",1)
^IMAGE = ("abpair_mask_ground_nac.img",2)

/* IDENTIFICATION DATA ELEMENTS */

DATA_SET_ID = "CO-CAL-ISSNA/ISSWA-2-EDR-V4.0"
INSTRUMENT_HOST_NAME = "CASSINI ORBITER"
INSTRUMENT_NAME = "IMAGING SCIENCE SUBSYSTEM NARROW ANGLE"
PRODUCT_CREATION_TIME = "1998-103T16:02:46.000Z"
PRODUCT_ID = "abpair_mask.na"
OBJECT = IMAGE_HEADER
      INTERCHANGE_FORMAT = ASCII
      HEADER_TYPE = VICAR2
      BYTES = 2048
      RECORDS = 1
      ^DESCRIPTION = "VICAR2.TXT"
END_OBJECT = IMAGE_HEADER
OBJECT = IMAGE
      LINES = 1024
      LINE_SAMPLES = 1024
      SAMPLE_BITS = 16
      SAMPLE_TYPE = SUN_INTEGER
      DESCRIPTION = 'ISS NAC FM ANTI-BLOOMING PAIR MASK'
END_OBJECT = IMAGE
END
