PDS_VERSION_ID = PDS3

RECORD_TYPE = UNDEFINED

/*IDENTIFICATION DATA ELEMENTS*/

DATA_SET_ID = "CO-CAL-ISSNA/ISSWA-2-EDR-V4.0"
INSTRUMENT_HOST_NAME = "CASSINI ORBITER"
INSTRUMENT_NAME = "IMAGING SCIENCE SUBSYSTEM NARROW ANGLE"
PRODUCT_CREATION_TIME = "2004-228T00:00:00.000Z"
PRODUCT_ID = "nac_derived_dark_parameters04228.xdr"
OBJECT = FILE
      FILE_NAME = "nac_derived_dark_parameters04228.xdr"
      RECORD_TYPE = UNDEFINED
      DESCRIPTION = "

              ISS NAC INTERPOLATION MODEL DARK COEFFICIENTS

        This file contains dark current coefficients for the ISS
        NAC camera in Sun's External Data Representation (XDR) binary 
        format. This file is used by the dark subtraction algorithm in
        the CISSCAL image processing software."
END_OBJECT = FILE
END
